<?xml version="1.0" encoding="UTF-8"?>
<project name="VGA Module" board="Mojo" language="Lucid" version="2">
  <files>
    <component>cclk_detector.luc</component>
    <src>alu_simple.luc</src>
    <component>reg_interface.luc</component>
    <src>hex_cmp.luc</src>
    <src>vga.luc</src>
    <component>uart_rx.luc</component>
    <component>counter.luc</component>
    <src top="true">mojo_top.luc</src>
    <component>spi_slave.luc</component>
    <src>Direction_LUT.luc</src>
    <src>hex_add.luc</src>
    <src>game_overlay.luc</src>
    <component>sdram.luc</component>
    <src>vga_0816_rom_007f.luc</src>
    <component>memory_bus.luc</component>
    <component>reset_conditioner.luc</component>
    <src>serial_to_vga.luc</src>
    <src>hex_shift.luc</src>
    <component>avr_interface.luc</component>
    <component>simple_dual_ram.v</component>
    <component>pwm.luc</component>
    <src>game_ram.luc</src>
    <src>vga_0816_rom_80ff.luc</src>
    <src>hex_boole.luc</src>
    <src>snake_fsm.luc</src>
    <component>uart_tx.luc</component>
    <src>vga_0816_rom.luc</src>
    <src>StateMachine.luc</src>
    <component>simple_ram.v</component>
    <src>vram.luc</src>
    <src>FA.luc</src>
    <component>edge_detector.luc</component>
    <constraint>VGA.ucf</constraint>
    <constraint>clk_divider.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
    <core name="xfft_v7_1">
      <src>..\xfft_v7_1.ngc</src>
      <src>..\xfft_v7_1.v</src>
    </core>
    <core name="vram_8030">
      <src>..\vram_8030.ngc</src>
      <src>..\vram_8030.v</src>
    </core>
    <core name="clk_divider">
      <src>..\clk_divider.v</src>
      <src>..\clk_divider.xco</src>
    </core>
  </files>
</project>
